CDK_STACK="cdk stack name"
CDK_ID="cdk id name"

AUTH_TOKEN="api-token"

JENKINS_API_URL="url"
BITBUCKET_API_URL="url"
BITBUCKET_API_USER_NAME="user"
BITBUCKET_API_APP_PASSWORD="password"

AWS_VPC_ID="vpc-id"
AWS_SUBNET_NAME="subnet-name"
AWS_SUBNET_IDS="subnet-id"
AWS_AVAILABILITY_ZONES="zone-1,zone2"


JENKINS_ST_JOB_NAMES="st-job1,st-job2"
JENKINS_AT_JOB_NAMES="at-job1,at-job2"
JENKINS_PR_JOB_NAMES="pr-job1,pr-job2"
JENKINS_JOB_NAMES="pr-job1,pr-job2"
BITBUCKET_WORKSPACE="workspace"
BITBUCKET_REPO_SLUGS="repo"