CDK_STACK="cdk stack name"
CDK_ID="cdk id name"
ALLOWED_IP="ip"
AUTH_TOKEN="api-token"
JENKINS_API_URL="url"
JENKINS_JOB_NAME="job"
BITBUCKET_WORKSPACE="workspace"
BITBUCKET_REPO_SLUG="repo"
AWS_VPC_ID="vpc-id"
AWS_SUBNET_NAME="subnet-name"
AWS_SUBNET_ID="subnet-id"
AWS_AVAILABILITY_ZONES='zone-1,zone2'
BITBUCKET_API_URL="url"
BITBUCKET_API_USER_NAME="user"
BITBUCKET_API_APP_PASSWORD="password"